# Generated by Django 2.1.7 on 2019-11-04 14:30

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Agent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstname', models.CharField(max_length=100, verbose_name='Prénoms')),
                ('lastname', models.CharField(max_length=500, verbose_name='Nom')),
                ('logo', models.ImageField(blank=True, null=True, upload_to='images/', verbose_name='Logo du site')),
                ('phone1', models.IntegerField(help_text='Numéro de téléphone', unique=True, verbose_name='Numéro de téléphone')),
                ('mail', models.EmailField(max_length=50, unique=True, verbose_name='Adresse mail')),
                ('adresse', models.TextField(blank=True, default='#', null=True, verbose_name='Adresse')),
                ('photo', models.ImageField(blank=True, null=True, upload_to='images/', verbose_name='Photo')),
            ],
            options={
                'verbose_name': 'Agent médical',
            },
        ),
        migrations.CreateModel(
            name='Analyse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date de création')),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date de supression')),
                ('agent', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='main.Agent')),
            ],
            options={
                'verbose_name': 'Analyse',
            },
        ),
        migrations.CreateModel(
            name='Hopital',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Nom')),
                ('logo', models.ImageField(blank=True, null=True, upload_to='images/', verbose_name='Logo du site')),
                ('phone', models.IntegerField(help_text='Numéro de téléphone', unique=True, verbose_name='Numéro de téléphone')),
                ('mail', models.EmailField(max_length=50, unique=True, verbose_name='Adresse mail contact')),
                ('adresse', models.TextField(blank=True, default='#', null=True, verbose_name='Adresse')),
            ],
            options={
                'verbose_name': 'Hopital',
            },
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.ImageField(upload_to='images/', verbose_name='Image')),
                ('analyse', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='main.Analyse')),
            ],
            options={
                'verbose_name': 'Image',
            },
        ),
        migrations.CreateModel(
            name='Patient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstname', models.CharField(max_length=100, verbose_name='Prénoms')),
                ('lastname', models.CharField(max_length=500, verbose_name='Nom')),
                ('logo', models.ImageField(blank=True, null=True, upload_to='images/', verbose_name='Logo du site')),
                ('phone1', models.IntegerField(help_text='Numéro de téléphone', unique=True, verbose_name='Numéro de téléphone')),
                ('mail', models.EmailField(max_length=50, unique=True, verbose_name='Adresse mail')),
                ('adresse', models.TextField(blank=True, default='#', null=True, verbose_name='Adresse')),
                ('photo', models.ImageField(blank=True, null=True, upload_to='images/', verbose_name='Photo')),
            ],
            options={
                'verbose_name': 'Patient',
            },
        ),
        migrations.AddField(
            model_name='agent',
            name='hopital',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.PROTECT, to='main.Hopital'),
        ),
    ]
