# Generated by Django 2.1.7 on 2019-11-04 16:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='agent',
            name='logo',
        ),
        migrations.RemoveField(
            model_name='patient',
            name='logo',
        ),
    ]
