# Generated by Django 2.1.7 on 2019-11-04 16:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20191104_1650'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patient',
            name='photo',
            field=models.ImageField(blank=True, default='images/photo.png', null=True, upload_to='images/', verbose_name='Photo'),
        ),
    ]
