# Generated by Django 2.1.7 on 2019-11-04 21:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20191104_1651'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='analyse',
            name='agent',
        ),
        migrations.AddField(
            model_name='analyse',
            name='patient',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='main.Patient'),
        ),
    ]
