# Generated by Django 2.1.7 on 2019-11-05 06:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20191105_0649'),
    ]

    operations = [
        migrations.AddField(
            model_name='image',
            name='description',
            field=models.CharField(default='', max_length=100, verbose_name='description'),
            preserve_default=False,
        ),
    ]
