# Generated by Django 2.1.7 on 2019-11-05 12:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_analyse_infected_cells'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analyse',
            name='infected_cells',
            field=models.IntegerField(verbose_name='Nombre de cellules infectées'),
        ),
    ]
