# Generated by Django 2.1.7 on 2019-11-05 12:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_auto_20191105_1208'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='analyse',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Analyse'),
        ),
    ]
