# Generated by Django 2.1.7 on 2019-11-05 12:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_auto_20191105_1209'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analyse',
            name='infected_cells',
            field=models.IntegerField(blank=True, null=True, verbose_name='Nombre de cellules infectées'),
        ),
    ]
